{
  "name": "circles",
  "version": "1.0.0",
  "description": "Master Project - Domain Specific Collaboration and Networking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sohan Shirodkar, Tejas Mahajan, Dhruvin Shah",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1118.0",
    "axios": "^0.26.1",
    "chai": "^4.3.6",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.3.0",
    "nodemon": "^2.0.15"
  }
}
